\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernelized Neural Network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nonparametric representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parametric representation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parametric Representation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Non-parametric Representation}{6}}
